<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndgameBody.cs">
    <Files>
      <File FileName="Assets\Scripts\MovableObject.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\EndgameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndgameBody.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>