<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndgameBody.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementController.cs" Line="98" Column="38" />
      <File FileName="Assets\Scripts\SpeedLimiterBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyLightController.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\TurnBodyLightOn.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\GameControler.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts\EndgameBody.cs" Line="53" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>