<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovementController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovementController.cs" Line="29" Column="29" />
      <File FileName="Assets/Scripts/GameControler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndgameBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndgameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndgameGhost.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>