<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndgameBody.cs">
    <Files>
      <File FileName="Assets\Scripts\MovableObject.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\EndgameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndgameBody.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\GameControler.cs" Line="41" Column="21" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>