<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndgameBody.cs">
    <Files>
      <File FileName="Assets\Scripts\MovableObject.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\EndgameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndgameBody.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\GameControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndgameGhost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovementController.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>